server.port=8088

# ?????
spring.datasource.username=root
spring.datasource.password=hhh233
spring.datasource.url=jdbc:mysql://localhost:3306/airplane_system?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??mybatis
mybatis.type-aliases-package=com.example.springboot3.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


